# MyAspNetMvcApp

./: .gitignore  MR_Application_New.sln  package-lock.json
BLL/: BLL.csproj  IErrorService.cs
BLL/IService/: IEmailService.cs  IOutletMRSearchService.cs  IReminderJobService.cs  IStoreReviewEmailService.cs  IStoreVisitMailer.cs  IStoreVisitQuestionService.cs  IVisitQuestionService.cs  IVisitorReviewReportJob.cs
BLL/Services/: AzureEmailService.cs  CommonService.cs  EmailService.cs  ErrorService.cs  IOSAReviewService.cs  OSAReviewService.cs  OutletMRSearchService.cs  ReminderJobService.cs  StoreVisitMailer.cs  StoreVisitQuestionService.cs  VisitQuestionService.cs  VisitorReviewReportJob.cs
BLL/ViewModels/: UserWithDetailsDto.cs  vmHome.cs  vmSystemUser.cs  vmUserDetails.cs
DAL/: DAL.csproj  UnitOfWork.cs
DAL/IRepositories/: IErrorRepository.cs  IGenericRepository.cs  IGetDailydetailsummaryReportRepository.cs  IMRDataService.cs  IOSAReviewRepository.cs  IOSAServiceRepository.cs  IOutletMRSearchRepository.cs  IReportRepository.cs  IReviewContextAccessor.cs  IStoreVisitQuestionRepository.cs  IStoreVisitRepository.cs  IVisitQuestionRepository.cs  IVisitorReviewReportRepository.cs
DAL/Repositories/: Coordinates.cs  DbConnectionExtensions.cs  ErrorRepository.cs  GenericRepository.cs  GetDailydetailsummaryReportRepository.cs  MRDataService.cs  OSAReviewRepository.cs  OSAService.cs  OutletMRSearchRepository.cs  ReportRepository.cs  ReviewContextAccessor.cs  StoreVisitQuestionRepository.cs  StoreVisitRepository.cs  VisitQuestionRepository.cs  VisitorReviewReportRepository.cs
MR_Application_New/: MR_Application_New.csproj  Program.cs  appsettings.json  libman.json
MR_Application_New/Controllers/: AccountManagerController.cs  AdminController.cs  BlobController.cs  CaptureDataController.cs  DisplayController.cs  FieldManagerController.cs  GetDetailsummaryreportController.cs  HomeController.cs  LocationsController.cs  LoginController.cs  MapController.cs  OSAController.cs  OSAReviewController.cs  OutletMRSearchController.cs  ReportsController.cs  ReviewPlaneController.cs  StoreVisitController.cs
MR_Application_New/Filters/Action/: LogActionFilter.cs
MR_Application_New/Filters/Authorization/: CustomAuthorizeFilter.cs  IDashboardAuthorizationFilter.cs
MR_Application_New/Filters/Exception/: CustomExceptionFilter.cs
MR_Application_New/Filters/Result/: CustomResultFilter.cs
MR_Application_New/Helpers/: HelperMethods.cs
MR_Application_New/Middleware/: GlobalExceptionMiddleware.cs
MR_Application_New/Properties/: launchSettings.json
MR_Application_New/Views/AccountManager/: Dashboard.cshtml
MR_Application_New/Views/Admin/: Index.cshtml
MR_Application_New/Views/Admin/PartialViews/: _ADDMRMaster.cshtml  _AddDistribution.cshtml  _DistributionsList.cshtml  _Outletcreate.cshtml
MR_Application_New/Views/CaptureData/: Index.cshtml
MR_Application_New/Views/ErrorStatus/: Index.cshtml
MR_Application_New/Views/FieldManager/: Dashboard.cshtml
MR_Application_New/Views/GetDetailsummaryreport/: Index.cshtml
MR_Application_New/Views/Home/: About.cshtml  Contact.cshtml  Denied.cshtml  DetailedError.cshtml  Error.cshtml  GenericError.cshtml  SessionExpired.cshtml
MR_Application_New/Views/Locations/: Create.cshtml  Getcurrent.cshtml  Index.cshtml
MR_Application_New/Views/Login/: AccessDenied.cshtml  Admin.cshtml  Index.cshtml  Welcome.cshtml
MR_Application_New/Views/OSA/: Index.cshtml
MR_Application_New/Views/OSAReview/: Create.cshtml  Index.cshtml
MR_Application_New/Views/OutletMRSearch/: Index.cshtml
MR_Application_New/Views/Questions/: Delete.cshtml  Edit.cshtml  Index.cshtml
MR_Application_New/Views/Reports/: VisitStatusPieChart.cshtml
MR_Application_New/Views/ReviewPlane/: Index.cshtml
MR_Application_New/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
MR_Application_New/Views/StoreVisit/: OutletView.cshtml  PostVisit.cshtml  PreVisit.cshtml  VisitCompleted.cshtml
MR_Application_New/wwwroot/Js/: Login.js
MR_Application_New/wwwroot/Pre-visit_js/: Previsitfile.js
MR_Application_New/wwwroot/css/: site.css
MR_Application_New/wwwroot/reviewPlan_javascriptfile/: reviewPlan.js
Model_New/: Model_New.csproj  PaginatedList.cs
Model_New/Configuration/: EmailSettings.cs
Model_New/Models/: MRSrMapping.cs  MrAppDbNewContext.cs  OutLetMasterDetail.cs  StoreVisitQuestion.cs  TblAppError_log.cs  TblDepartment.cs  TblDistributor.cs  TblOfficeLocation.cs  TblOutletViewAnswer.cs  TblStoreVisitAnswer.cs  TblSystemUser.cs  TblUser.cs  TblUserType.cs  TblUslworkLevel.cs  Tbl_ChannelHierarchy_Master.cs  Tbl_Distributor_Region.cs  Tbl_FSWSdetail.cs  Tbl_HfdSection.cs  Tbl_LaundrySection.cs  Tbl_LogindetailsCapture.cs  Tbl_ModelDisplay.cs  Tbl_OSA_ReviewAnswer_MR.cs  Tbl_Placement_EmergencyLM.cs  Tbl_Placement_descrption.cs  Tbl_QuestionLink.cs  Tbl_SRMaster_data.cs  Tbl_SachetHanger.cs  Tbl_SavourySection.cs  Tbl_Text_question_detail.cs  Tbl_capturedata_log.cs  Tbl_selfservicequestion_details.cs  tbl_OSA_question.cs  tbl_ReviewProgress.cs  tbl_Savereview_detail.cs  tbl_UserGeoCodeDetails.cs
Model_New/ViewModels/: Answerwithphoto.cs  ErrorViewModel.cs  FilterViewModel.cs  FilteredReviewAnswersViewModel.cs  FsWsModelDisplayViewModel.cs  GetQuestionRequestModel.cs  LoginViewModel.cs  OSAReviewFilterModel.cs  OSAReviewViewModel.cs  OutletViewSaveModel.cs  PagedResult.cs  PreviousReviewAnswerViewModel.cs  QuestionLinkDto.cs  RSOutletSearchModel.cs  ReviewAnswerPaginationViewModel.cs  ReviewAnswerViewModel.cs  ReviewContextDto.cs  ReviewContextModel.cs  ReviewInputModel.cs  ReviewPlanAnswer.cs  StoreVisitAnswerModel.cs  StoreVisitFormModel.cs  StoreVisitLogDto.cs  Tbl_DetailsummaryReportDto.cs  VisitStatusChartViewModel.cs  VisitorLoginDurationDto.cs  VisitorReportDto.cs
(+14 files in other folders)
