<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	 
		  <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Net.Primitives" Version="4.3.1" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model_New\Model_New.csproj" />
  </ItemGroup>

</Project>
